﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WcfService", "WcfService\WcfService.csproj", "{FA31CB8D-DCFF-4C33-8469-14139FFDB735}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client_WFA", "Client_WFA\Client_WFA.csproj", "{A257CF79-7F55-4B3B-9437-841422DB8C76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransferDataClassLibrary", "TransferDataClassLibrary\TransferDataClassLibrary.csproj", "{70A452EB-C29F-43C4-A06C-26B35ADFB85C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA31CB8D-DCFF-4C33-8469-14139FFDB735}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA31CB8D-DCFF-4C33-8469-14139FFDB735}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA31CB8D-DCFF-4C33-8469-14139FFDB735}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA31CB8D-DCFF-4C33-8469-14139FFDB735}.Release|Any CPU.Build.0 = Release|Any CPU
		{A257CF79-7F55-4B3B-9437-841422DB8C76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A257CF79-7F55-4B3B-9437-841422DB8C76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A257CF79-7F55-4B3B-9437-841422DB8C76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A257CF79-7F55-4B3B-9437-841422DB8C76}.Release|Any CPU.Build.0 = Release|Any CPU
		{70A452EB-C29F-43C4-A06C-26B35ADFB85C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70A452EB-C29F-43C4-A06C-26B35ADFB85C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70A452EB-C29F-43C4-A06C-26B35ADFB85C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70A452EB-C29F-43C4-A06C-26B35ADFB85C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9EE45737-1828-43F6-B4EA-0C608185AA35}
	EndGlobalSection
EndGlobal
